class Solution(object):
    def lengthOfLastWord(self, s):
        c=0
        l=[]
        if(s[-1]==' '):
            for i in range(len(s)-1,-1,-1):
                if(s[i]==' '):
                    c=c-1
                else:
                    break
            for i in range(len(s)+c-1,-1,-1):
                if(s[i]==' '):
                    break
                else:
                    l.append(s[i])
            return len(l)
        else:
            for i in range(len(s)-1,-1,-1):
                if(s[i]==' '):
                    break
                else:
                    l.append(s[i])
            return len(l)    
