class Solution:
    def longestPalindrome(self, s: str) -> str:
        Long_str=''
        Long_str_len=0

        for i in range(len(s)):
            #odd lenght
            l=r=i
            while l>=0 and r<len(s) and s[l]==s[r]:
                if(r-l+1)>Long_str_len:
                    Long_str=s[l:r+1]
                    Long_str_len=r-l+1
                l-=1
                r+=1
            #even lenght
            l,r=i,i+1
            while l>=0 and r<len(s) and s[l]==s[r]:
                if(r-l+1)>Long_str_len:
                    Long_str=s[l:r+1]
                    Long_str_len=r-l+1
                l-=1
                r+=1
        return Long_str
